# android-obd-reader

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/github/pires/obd/reader/activity/: ConfigActivity.java  MainActivity.java
src/main/java/com/github/pires/obd/reader/cloud/: AwsUploadOpenXCMessageTask.java
src/main/java/com/github/pires/obd/reader/io/: AbstractGatewayService.java  MockObdGatewayService.java
src/main/java/com/github/pires/obd/reader/openxc/: GsonSerializer.java  Odb2OpenXCMapper.java  OpenXCLocationMessage.java  OpenXCMessage.java
src/main/java/com/github/pires/obd/reader/openxc/map/: GearPositionBuilder.java  OpenXCBuilder.java  OpenXCDoubleBuilder.java  OpenXCIgnitionStatusBuilder.java  OpenXCIntegerBuilder.java  OpenXCStringBuilder.java
src/main/java/com/github/pires/obd/reader/trips/: AggregatedTrip.java  OdometerCalculator.java  TripAggragator.java  TripLog.java  TripRecord.java
src/main/res/layout/: main.xml
src/main/res/raw/: awsconfiguration.json
src/main/res/values/: strings.xml
src/test/java/com/github/pires/obd/reader/openxc/: GsonSerializerTest.java
