buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 28
    android.buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        applicationId 'com.github.pires.obd.reader'
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.github.pires:obd-java-api:1.0-RC16'
    compile 'org.roboguice:roboguice:3.+'
    compile 'com.github.anastr:speedviewlib:1.4.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    compile 'com.amazonaws:aws-android-sdk-iot:2.16.+'
    compile "com.amazonaws:aws-android-sdk-mobile-client:2.16.+"
    compile 'commons-codec:commons-codec:1.13'
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
}
