<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehicle_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:tag="ENGINE_RUNTIME"
            android:text="@string/text_runtime_default" />

        <TextView
            android:id="@+id/compass_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/text_orientation_default" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.github.anastr.speedviewlib.TubeSpeedometer
            android:id="@+id/engine_rpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            app:sv_centerCircleColor="#00ff0000"
            app:sv_markColor="@android:color/holo_blue_dark"
            app:sv_maxSpeed="8000"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="#6B6565"
            app:sv_speedTextFormat="INTEGER"
            app:sv_speedTextPosition="BOTTOM_CENTER"
            app:sv_speedTextSize="64dp"
            app:sv_speedometerWidth="8dp"
            app:sv_textColor="#6B6565"
            app:sv_unit="x1000 RPM"
            app:sv_unitSpeedInterval="8dp"
            app:sv_unitTextColor="#6B6565"
            app:sv_unitTextSize="12dp"
            app:sv_unitUnderSpeedText="true"
            app:sv_withEffects3D="false" />

        <com.github.anastr.speedviewlib.TubeSpeedometer
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:sv_centerCircleColor="#00ff0000"
            app:sv_markColor="@android:color/holo_blue_dark"
            app:sv_maxSpeed="220"
            app:sv_minSpeed="0"
            app:sv_speedTextColor="#6B6565"
            app:sv_speedTextFormat="INTEGER"
            app:sv_speedTextPosition="BOTTOM_CENTER"
            app:sv_speedTextSize="64dp"
            app:sv_speedometerWidth="8dp"
            app:sv_textColor="#6B6565"
            app:sv_unitSpeedInterval="8dp"
            app:sv_unitTextColor="#6B6565"
            app:sv_unitTextSize="12dp"
            app:sv_unitUnderSpeedText="true"
            app:sv_withEffects3D="false" />


    </TableRow>

    <ScrollView
        android:id="@+id/data_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="2dp"
        android:outlineProvider="bounds"
        android:visibility="invisible">

        <TableLayout
            android:id="@+id/data_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"></TableLayout>
    </ScrollView>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_gps"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AWS"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_bluetooth"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_obd"
            android:textSize="@dimen/abc_text_size_medium_material" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/GPS_POS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/AWS_STATUS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/BT_STATUS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/OBD_STATUS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />
    </TableRow>

</LinearLayout>
